CCC(c1ccccc1)c1c(O)c2c(oc1=O)CCCC2
CCC(=O)C1=C(O)OC(CC)(c2ccccc2)CC1
C[C@@H]1[C@H](O)[C@@H](O)[CH]CN(Cc2ccccc2)C(=O)N1Cc1ccccc1
CN1C(=O)N(C)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1
CC(=CSC1C=CC=C1)COc1ccc(O)cc1
O=C(NCc1ccccc1)C(c1ccccc1)N1CCC1=O
O=C1CC2(CCCc3ccccc32)OC(O)=C1SCc1ccccc1
CC(C)C1=NC(=CSCN2CCOCC2)COC(=O)N1
CC(C)C1(Cc2ccccc2)CC(=O)C(C)(c2ccccc2)C=C(O)O1
CCC(=O)C1=C(O)OC(CCO)(Cc2ccccc2)CC1
CC(C)(C)NC(=O)C(c1ccccc1)N1CCC1=O
O=C1N(Cc2ccccc2)[C@H](Cc2ccccc2)[C@H](O)[C@H](O)[C@]23CC[C@H](CC2)N13
O=C(O)CCNc1ccc(C(F)(F)F)cc1
Cc1ccccc1C=C1OC(=O)C(NC2CCCC2)=C1O
C=CN1C(=O)NC1SC=C1C(C)=CC2C=COC2=C1N
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC(=O)[C@@H]1Sc1ccccc1
O=C(NCc1ccccc1)C(Cc1ccccc1)N1CCC1=O
Cc1cc(S(C)(=O)=O)ccc1[C@@]1(CC(C)C)COC=CC=CCNC[C@@H]1O
O=C(N[C@H]1CN2CCC1CC2)C(Cc1ccccc1)N1CCC1=O
O=C(OC1COc2cc(O)cc(O)c2C1)c1ccc(F)cn1
CC=C1C=CCNC(=O)N(Cc2ccccc2)CC(O)[C@@H]1Cc1ccccc1F
CCC(=O)C1=C(O)OC(C2CCCCC2)CC1
Cc1ccccc1CNC(=O)CCSc1ccccc1
CCC(C1=C(O)OC(CC)(c2ccccc2)CC1=O)c1ccccc1
O=C1c2ccccc2C(CCc2ccccc2)CC(O)C1C1=CC=CNC1
O=C1C=CC=CC(CCCC2C=C(O)C(c3ccccc3)=CC2=O)CO1
CC1=C(O)C=CCC1c1cccc(NS(=O)(=O)c2ccc(F)cc2)c1C
COc1cccc2c1-c1cc(OCCN3CCOCC3)ccc1CCCO2
CCCC1CC(=O)C(SCCc2ccccc2)=C(O)OC(C)C1
CC(C)(C)NC(=O)C(CC1CCCCC1)N1CCC1=O
CCC1C=C(O)OC(CC)(c2ccc(OCc3ccccc3)cc2)C1=O
CCC(c1ccccc1)c1c(O)c2c(oc1=O)C(C)CCCCCC2
COC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccccc1
CC1CCCCCCc2c1oc(O)c(C(c1ccccc1)C1CC1)c2=O
NC(=O)CCCC1[C@H]2CC(C(F)(F)F)CN2C(=O)N1Cc1cccc(O)c1
O=c1cc(-c2ccccc2)oc(O)c1Sc1ccccc1
CC1CN(C(Cc2ccccc2)C(=O)NCC2N=Cc3cncnc32)C1=O
O=c1c(CCc2ccc(O)cc2)c(O)oc2ccccc12
O=C1C=CC=CNC=Cc2ccccc2C[C@H](O)[C@H](Cc2ccccc2)N1
Cc1cn([C@@H]2CC(F)(F)[C@H](CO)O2)c(=O)[nH]c1=O
CNC(=O)c1[nH]c2ccccc2c1Sc1ccccc1
CS(=O)(=O)Nc1cccc(C(c2c(O)c3c(oc2=O)CCCCCC3)C2CC2)c1
CC(C)[C]1CC[C@](C)(C(=O)O)C[C@H](C)O1
NC(=O)c1[nH]c2ccc(Cl)cc2c1Sc1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CC(=O)N1CCc2ccccc21
Cc1cn([C@H]2C=C(F)[C@H](CO)O2)c(=O)nc1O
CC(C)(C)NC(=O)c1ccccc1Cl
CCOC(=O)C(NC(=O)CC(C)c1ccc(O)cc1)c1ccccc1
CC(C)(C)NC(=O)C1OC(O)=C(CCc2ccccc2)C(=O)C1Cc1ccccc1
CC(C)(C)OC(=O)NCC(=O)N1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NCc1ccccc1
Cc1nc(CN2CCN(C(=O)CCc3cc4c(C)cccc4[nH]3)CC2)no1
CO[CH]OC([CH]O)CNC(=O)OCc1ccccc1
CC=C1C=C(S(=O)(=O)N(CC(C)C)[C@@H]2c3ccccc3S[C@@H]2CN)OC=C1C
NC(=O)c1[nH]c2ccc(Br)cc2c1Sc1ccccc1
Nc1nc(=O)n([C@@H]2C=C(F)[C@H](CO)O2)cc1F
NC(=O)CCNC(=O)C(c1ccccc1)N1C(=O)CC1c1ccccc1
CC(O)C(C)c1cccc(C(c2c(O)oc3c(c2=O)CCCCCC3)C2CC2)c1
O=C1CC=CC=CCC2c3c(O)cccc3OCC2O1
CC[C@H]1C=C(CNC(=O)N[C@@H](C)c2cccc(OCC(C)C)c2)N=NO1
Cc1cccc(C=C2OC(=O)C(Sc3ccccc3C(C)C)=C2O)c1
O=c1cc(-c2ccccc2)oc(O)c1SCc1ccccc1
O=c1oc(-c2ccccc2)cc(O)c1SCc1ccccc1
CC(C)C1=C(O)C=COC(=O)Cc2c(NS(=O)(=O)c3ccc(F)cc3)cccc21
O=C(Nc1nc2ccccc2[nH]1)C(c1ccccc1)N1CCC1=O
O=C1N[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N1CC1CC1
CC(C)C1(CCc2ccoc2)CCC2=CC=CC=C(CSC=C(O)O1)NC2
CC(C)CC1=C(O)C=COCCc2c(NS(=O)(=O)c3ccc(F)cc3)cccc21
Nc1ccn([C@@H]2O[C@@H](CO)C=C2F)c(=O)n1
Nc1ccn([C@@H]2C=C(F)[C@H](CO)O2)c(=O)n1
CCCC1(c2ccccc2)CC(=O)C(SCCc2ccccc2)=C(O)O1
Nc1nc(O)c2ncn([C@@H]3CC(F)(F)[C@H](CO)O3)c2n1
CCS(=O)(=O)Nc1cccc(C(c2c(O)oc3c(c2=O)CCCCCC3)C2CC2)c1
CC(C)S[C@@H](F)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(F)F
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)[C@@H](O)CC1CCCCC1
O=C(O)c1cccc(CSc2c(O)oc3ccccc23)c1
O=C(O)C(CC1CC1)c1c(O)oc2c(c1=O)CCCCCCCC2CC1CC1
CO[C@H]1[C@H](O)[C@@H](O)[C@@H](CCSC)N(Cc2ccccc2)C(=O)N1CC1CC1
COc1ccc(S(=O)(=O)N(Cc2ccc(CO)cc2)CC2CCCC2)cc1O
O=C(OC1COc2cc(O)cc(O)c2C1)c1ccc(C(F)(F)F)cc1O
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O
O=c1cc(-c2ccccc2)oc(O)c1SCc1ccc2c(c1)OCCO2
CC1CN(C(Cc2ccccc2)C(=O)NCCS(=O)(=O)C(C)C)C1=O
CC(=O)O[C@@H](CO)C(=O)Nc1nc2ccccc2[nH]1
CC(C)C[C@@H]1[C@H](O)[C@@H](O)[C@@H](CC(C)C)N(CC2CC2)C(=O)N1Cc1ccccc1
NC1NCC(OCc2ccccc2)OC(CO)C1OCc1ccccc1
CC=CC=C1COC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)C1
CC(C)C(NC(=O)N(C)Cc1cc(C(C)(C)C)on1)C(=O)N[CH]Cc1ccccc1
O=C1N(Cc2ccccc2)CC(O)(Cc2ccccc2)C(=O)N1Cc1ccccc1
O=C(CCc1ccccc1)NC(CC1CC1)C(=O)NCC1N=Cc2cncnc21
O=C1N[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N1
CC(C)CC1OC(O)=C(SCc2ccccc2)C(=O)CC1c1ccccc1
CC(C)CCC1(c2ccccc2)CC(=O)C(SCCc2ccccc2)[C@@H](O)O1
CC(C)CC(CC1CCCCC1)c1c(O)cc(-c2ccccc2)oc1=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1Cc2ccccc2C[C@H]1O
CC(C)(C)NC(=O)c1ccccc1CC(O)Cc1ccccc1C(=O)NC(C)(C)C
CCSCC1=C(O)C=C(C)OC(=O)Cc2c(C(=O)N3CCC(C(N)=O)CC3)cccc21
CC(C)(C)NC(=O)[C@@H]1CN(C(=O)Oc2ccccc2)CCN1C[C@@H](O)[CH]Cc1ccccc1
CCCN1C(=O)C(c2cncc(F)c2F)=C(O)CCc2cc1ccc2C(=O)OC(C)(C)C
COc1c(Cl)ccc2c1C(COc1ccccc1)(c1ccc(O)cc1)C(=O)N2
O=c1c2c(oc(O)c1C(C1CC1)C1CC1)C(Cc1ccccc1)CCCCCC2
CC(C)c1[nH]c2ccccc2c1Sc1ccccc1
CCNC(=O)c1cccc(CNC(=O)NCCC(C)(C)c2ccccc2)c1
CC(C)C(NC(=O)N(C)Cc1csc(C(C)(C)C)n1)C(=O)N[CH]Cc1ccccc1
OC1=C(C(Sc2ccccc2)c2ccccc2)O[CH]CC2(CCCC2)O1
CC(C)CN1C(=O)N(CC(C)C)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1
CC1CC(C)CN(Cc2ccccc2)C(=O)C(NC(=O)OCc2ccc(Br)cc2)C1
CCc1nn(C)cc1CNC(=O)NC(CSc1ccccc1)C(=O)C(F)(F)F
O=C(O)c1cccc(-c2cc(O)c(Sc3ccccc3C(F)F)c(=O)o2)c1
CCC1=C(O)C=CC2CCc3ccccc3C(=C1C(C)(C)C)OC2CC
C[C@H](Cc1ccc2c(c1)OCO2)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
COC(=O)[C@H](CSc1ccccc1)NC(=O)C1=CC=CCC1
O=c1ccoc(O)c1[CH]c1cccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1
CCCC1[CH][C@H](O)[C@@H](O)[C@@H](CCSC)N(CC2CC2)C(=O)N1CC1CC1
CC1=CC2=CC(C)=C(Sc3ccccc3C(C)C)C(=O)OC(=C1)C2
CCCN1C(=O)N(CCC)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1CCc1ccccc1
O=c1ccoc(O)c1Cc1cccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1
Cc1c(O)cccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C
CC(C)(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)CF
C[C@@H]1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
OC[C@]1(Cc2ccccc2)C[C@H](O)C[C@](CO)(Cc2ccccc2)[C@H]1O
CC(C)CN1COc2ccc(cc2O)CN(Cc2ccccc2)C(=O)NCCCC[C@H]1CO
CN(C)CCC1NC(=O)N(C)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1
CC1Cc2cc(Br)c(O)cc2C2(C1)CC(C)(C)c1ccc(O)cc12
O=c1cc(-c2ccccc2)oc(O)c1C(CC1CCCC1)SC1CCCC1
Cc1ccccc1C=C1N=C(SCc2ccc3ccccc3c2)C(N)=C1O
CC(C)(C)NC(=O)c1ccccc1CC(O)CCc1ccccc1C(=O)OC(C)(C)C
CC(Cc1ccc(C(F)(F)F)cc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
[CH]C[C@H](Cc1ccccc1)NC(=O)C(NC(=O)OCc1cc(C(C)(C)C)on1)C(C)C
O=C1[C@H](Cc2ccccc2)C(O)=C(O)N(Cc2ccccc2)[C@H]1Cc1ccccc1
CN(C)C(=O)[C](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CC[C@H](C)[CH]NC(=O)CN1CCCCCC1C[C@](C)(O)c1cccc(C(F)(F)F)c1
[C][C@]1(c2ccccc2)OC[C]2CNC3[C]C(O)C(NC2)[C@]3(CO)[C@H]1c1ccccc1
O=C1CC(c2ccccc2)(c2ccccc2)OC(O)=C1SCc1ccccc1
CCC(c1cccc(NS(=O)(=O)c2ccc(C#N)cc2)c1)c1c(O)cc(C)oc1=O
CC=CC=C1C(C)CC1SC1=C(O)OC(c2ccccc2)(c2ccccc2)CC1=O
CCc1ccccc1SC1=C(O)OC(CCCC(=O)O)(c2ccccc2)CC1=O
CSc1ncccc1CN1CCN(Cc2cc3ccsc3s2)CC1
[CH][C@H](Cc1ccccc1)OC(=O)C(NC(=O)N(C)Cc1csc(C2CC2)n1)C(C)C
O=c1cc(C(c2ccccc2)C2CC2)oc(O)c1SCc1ccccc1
C[C@H](Cc1ccncc1)C[C@H](O)CN1CCN(Cc2ccccc2)C[C@H]1C(=O)NC(C)(C)C
O=c1cc(-c2ccccc2)oc(O)c1C(SC1CCCC1)c1ccccc1
CC(C)CC(c1cccc(NS(=O)(=O)c2cn(C)cn2)c1)c1c(O)ccoc1=O
[CH][C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccc1C(C)(C)C)C(C)C
[CH]C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CN[C@H](Cc1ccc2c(c1)CCO2)[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
[CH][C@H](Cc1ccccc1)NC(=O)C(NC(=O)OCc1csc(N2CCOCC2)n1)C(C)C
CO[C@@H]1OC(CNC(=O)OCc2ccccc2)[C@@H](O)C(OCc2ccccc2)[C@H]1O
O=C1N[C@H](Cc2cccc(Br)c2)[C@H](O)[C@@H](O)[C@@H](Cc2ccc(F)cc2)N1CC1CC1
CC1(C)CN(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@H]32)C(=O)N1
O=C1CC=CC=CCCOC2=c3ccccc3=CCC2NC(=O)[C@H](Cc2cccc3ccccc23)C1
CC(C)c1ccccc1SC1=C(O)OC(CCC(=O)N2CCNCC2)(c2ccccc2)CC1=O
CC(C)C[CH]NC(=O)[C@H](Cc1cccc2ccccc12)CS(=O)(=O)C(F)(F)C(N)=O
CC(C)CC(SCc1ccncc1)c1c(O)cc(-c2ccccc2)oc1=O
O=C(OC[C@H]1CCCO1)[C@H](Cc1ccccc1)N1CCC1=O
CC(C)(C)NC(=O)c1ccccc1CSc1c(O)cc(-c2ccccc2)oc1=O
CC(C)(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O
CC(C)(C)NC(=O)[C@@H]1CN(C(=O)c2cccnc2)CCN1C[C@@H](O)[CH]Cc1ccc(O)cc1
CC(C)(c1ccc(O)cc1)N1Cc2cccc(c2)C(C(=O)OCc2ccccc2)CC1=O
O=C(Nc1nc2ccccc2[nH]1)C(c1ccccc1)c1ccccc1
CC(C)NC(=O)[C@@H]1CSCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
CNC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CCCC1NC(=O)N(CC(C)C)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1
N#Cc1ccc(Cn2cnc(CC/C=C/c3ccccc3C[CH]OC(N)=O)c2)cc1
CCc1cccc(C=C2OC(=O)C(Sc3ccc4ccccc4c3)=C2O)c1
C[CH]C[C@@H](O)[C@@H](Cc1ccccc1)C1[C](C)[C@H](C(=O)O)[CH]C[C@H](O)C(C)(C)[CH]C1=CC
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CCC(=O)NCc1cccs1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(C)(F)F
CC1(C)C=CC=CC=C(SC2=C(O)OC(c3ccccc3)(c3ccccc3)CC2=O)C1
CC(C)(C)NC(=O)[C@H]1CSCN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1
CCN(Cc1ccccc1)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21
CC(C)[CH][CH]OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(CC(C)(C)C)C[C@H]1C
CNC(=O)[C@@H](O)[C@H](Cc1ccc(C(F)(F)F)cc1)NC(=O)c1c(C)ccc(O)c1C
CSCC[C]1C[C@@H](O)C[C@](CO)(Cc2ccccc2)CN1Cc1cccc(CO)c1
[CH][C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)NCC1C=NN(c2ccccc2)C1)C(C)C
CN1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CCC[C@H]1C(=O)NC(C)(C)C
CCOC(=O)N1CSC[C@H]1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C
CCCc1cc(=O)c(C(c2cccc(S(=O)(=O)Cc3ccncc3)c2)C2CC2)c(O)o1
CC=CC1=C(C(C)(C)C)C=CC(c2ccc(O)cc2)CC2(C)CC(=O)C(=C(O)O2)S1
[CH][C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccc1-c1ccccc1)C(C)(C)C
OC(c1ccccc1)C(O)C(COCc1ccccc1)OCc1ccccc1
C[CH]C[C@@H]1[CH]OC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C
[CH][C@@H](O)[C@@H](OCc1ccc(-c2cccc(C(C)=O)c2)cc1)C(=O)N[CH]C(=O)NC
CC[CH]C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CC(=O)N1CCC[C@H]1C(=O)NC(C)(C)C
O=C1N[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N1Cc1cccc(F)c1
CCN1C(=O)N(Cc2ccccc2F)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1
[CH]CNC(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(F)cc1F)C(C)(C)C
[CH][C@@H](O)C[C@H](Cc1ccccc1)NC(=O)COc1nc(=O)n([C@@H]2CCS(=O)(=O)C2)cc1C
C[CH]C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)CC(Sc1ccccc1)c1c(O)cc(-c2ccccc2)oc1=O
CNC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](Cc1ccccc1)C(=O)NC1c2ccccc2C[C@H]1O
CCSc1ncn(C[C@@H](O)[C@H](Cc2ccccc2)NCC(=O)N2CCOCC2)n1
CC(C)(C)NC(=O)[CH]C1N(C[C@@H](O)[C@@H](N)Cc2ccccc2)CCN1C(=O)OC1CCCC1
CCCN(CCO)C(=O)C(Cc1ccc(Cl)cc1)C(O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C
O=C1N(Cc2ccccc2)CCS[C@@H](Cc2ccccc2)N1Cc1ccccc1
CNC=CCN1C(=O)N(c2cccc(NC)c2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1C
COc1cc(O)ccc1C=CCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC(C)C1
Cc1noc(C)c1[C@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
CN[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(Cc2ccccc2)C[C@H]1C(=O)NC(C)(C)C
CCCC1(CCc2ccccc2)CC(=O)C(C(Cc2ccccc2)C2CC2)=C(O)O1
CC(NC(=O)c1ccccc1-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CF
